<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fragnance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .navbar a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.navbar a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #3E8914;
  border-right: 3px solid #2E640F;
  transform: translate(-100%, 50%);
}

.navbar a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #2E640F;
  border-left: 3px solid #3E8914;
  transform: translate(100%, -50%)
}

.navbar a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.navbar a:hover {
  color: black;
}
 
  
   #navbar {
   
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    .ggrid-container1 {
  display: grid;
  
  grid-template-columns: auto auto auto auto ;
  grid-template-rows: auto auto  auto auto  ;
  grid-gap: 20px;
 background-color:white;
     height:550px ;
  width:100% ;
  position:relative;
    padding-left:255px;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.text-blockk {
  position: absolute;
  bottom: 250px;
 
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 50px;
 opacity: 0.8;
  filter: alpha(opacity=50); 
 
  width:391px;
  height:35px;
}
 .grid-container1 {
  display: grid;
 grid-gap:2px;
  border-color:white;
  grid-template-columns: auto auto auto auto ;
  grid-template-rows: auto auto  auto auto  ;
  grid-gap: 30px;
  background-color: white;
     height:100% ;
  width:100% ;
  position:relative;
    padding-left:180px;
}

.grid-container1 > div {
  background-color:white;
   
  text-align: center;
  font-size: 30px;
  width: 390px;
  height: 650px;
  
}
  </style>
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:white ; ">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="padding-left:300px;">
	     <li><a href="home.html" style="  color:black;">HOME</a></li>
	   <li><a href="#" style=" color:black;">NEW ARRIVALS</a></li>
         <li><a href="#" style="color:black;" >WOMEN</a></li>
        <li><a href="#" style="color:black;">MEN</a></li>
        <li><a href="#" style="color:black;">BOYS</a></li>
        <li><a href="#" style="color:black;">GIRLS</a></li>
        <li><a href="#" style="color:black;" >FRAGNACE</a></li>
		 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="myaccount.html" style="color:black;"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#" style="color:black;"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
<br><br>
<br><br>
    <div class="ggrid-container1">
 <div class=" container">
  <div class="w3-content w3-section" style="max-width:100%; ">
   <img class="mySlides" src="ffra.jpg" style="width:100%;height:550px;">
  <img class="mySlides" src=" fffra.jpg" style="width:100%;height:550px;">
 
    <img class="mySlides" src="fraaa.jpg" style="width:100%;height:550px;">
  
  </div>  
 
  </div>
 
  </div>
  <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 7000); // Change image every 2 seconds
}
</script>
<div class="grid-container1">
 <div class="container" style="  ">
   
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc.jpg" alt="Card image" style="width:100%;">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
	</div>
  </div>
   <div class="container"   ">
   <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
 
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
</div>
   <div class="container">
   <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc2.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
       
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  </div>
  <br>
   <div class="container">
   
  <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc3.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
	</div>
  </div>
  
   <div class="container">
   <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc5.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
       
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  </div>
  
   <div class="container">
   
  <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc6.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
    
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
	</div>
  </div>
  <br>
   
   <div class="container">
   <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc8.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
       
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  </div>
   <div class="container">
   <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc7.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
       
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  </div>
   <div class="container">
   <div class="card" 
  <div class="card" style="width:300px;height:450px;">
    <img class="card-img-top" src="fc3.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
       
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  </div>
  
</div>

 

 </body>
  
  </html>